### Build stage
FROM python:3.11-alpine as build

ENV PIP_DEFAULT_TIMEOUT=100 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_NO_COMPILE=1

WORKDIR /app

RUN python -m venv /opt/venv

COPY ./requirements.txt .

RUN /opt/venv/bin/pip install -r requirements.txt --upgrade

### Final stage
FROM python:3.11-alpine as final

WORKDIR /app

COPY --from=build /opt/venv /opt/venv

ENV PIP_DEFAULT_TIMEOUT=100 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_NO_COMPILE=1

RUN mkdir /etc/secrets

COPY . .

CMD ["/opt/venv/bin/python", "-m", "bot"]